--ozone-platform-hint=auto
--enable-features=UseOzonePlatform
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiOnNvidiaGPUs
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workaround
--disable-features=UseChromeOSDirectVideoDecoder

