# Global use flags, recommended is granular flag setting with
# Change /etc/portage/package.use
USE="networkmanager X elogind gtk gnome -systemd dbus opengl text icu pulseaudio screencast cairo client udev postproc alsa"

# Portage defaults
#MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet-build"
#FEATURES=""

# Compiler settings
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# CPU settings
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# GPU settings
VIDEO_CARDS="intel"
# Input settings
INPUT_DEVICES="libinput"

# Fastest Gentoo mirrors
GENTOO_MIRRORS="https://mirrors.ptisp.pt/gentoo/ \
    http://mirrors.ptisp.pt/gentoo/ \
    https://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ \
    http://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ \
    ftp://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ \
    rsync://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ \
    http://ftp.dei.uc.pt/pub/linux/gentoo/ \
    https://repo.ifca.es/gentoo-distfiles \
    rsync://repo.ifca.es/gentoo-distfiles \
    ftp://repo.ifca.es/gentoo-distfiles"

# GRUB efit settings - mandatory
GRUB_PLATFORMS="efi-64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

